global:
  scrape_interval: 15s
  evaluation_interval: 15s
  scrape_timeout: 10s
  external_labels:
    monitor: "k6-support"
    replica: 'prometheus-1'

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

# Rule files
rule_files:
  - "rules/*.yml"

scrape_configs:
  - job_name: "prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: "grafana_metrics"
    scrape_interval: 15s
    scrape_timeout: 5s
    static_configs:
      - targets: ["grafana:3000"]

  - job_name: "node-exporter"
    scrape_interval: 10s
    scrape_timeout: 10s
    static_configs:
      - targets: ["node-exporter:9100"]

  # disable direct scraping of cloudflare-exporter
  # allow telegraf to scrape cloudflare-exporter instead
  # passing on metrics to prometheus via telegraf
  - job_name: 'cloudflare'
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 10s
    static_configs:
      - targets: ['cloudflare-exporter:8080']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        replacement: 'cloudflare'

  - job_name: 'telegraf'
    scrape_interval: 5s
    scrape_timeout: 4s
    static_configs:
      - targets: ['telegraf:9273']

  - job_name: "alertmanager"
    static_configs:
      - targets: ["alertmanager:9093"]

  - job_name: 'cloudflared'
    scrape_interval: 5s
    scrape_timeout: 4s
    static_configs:
      - targets: ['host.docker.internal:8083']
    relabel_configs:
      - source_labels: [__address__]
        target_label: instance
        regex: '(.*):(.*)'
        replacement: '${1}'

storage:
  tsdb:
    out_of_order_time_window: 0s
